body{
    background-image: url('/gerentecss/img/fondo2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
} 
.table{

    height: 30vh;
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 280px;
}
#tablita th,td {
    padding: 20px;
    width: 150px;
}
.btn.btn-secondary {
    position: absolute;     /*Ambos el position y el right o otro deben estar juntos*/
    top: 28%;
    right: 10%;
    background-color:  #beaf87;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
.title2{
    padding-top: 50px;
    /*background: #ccc;*/
    width: fit-content;
    margin: 0 auto;
    top: 50%;
    bottom: 70%;
    right: 70%;
    color: rgb(0, 0, 0);
}
.container{
    width: 100%;
    display: flex;
    max-width: 1100px; 
}
.card{
    bottom: 10%;
    left: 39%;
    width: 100%;
    height: 20%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
.card-body{
    background-color:  #7c7c7c;
}
.btn.btn-primary {
    background-color:  #4762bc;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
.btn-close{
    width: 50px;
    height: 30px;
    margin: 5px;
}
.btn.btn-link{
    font-size: 22px;
    color: blanchedalmond;
}
.modal-content {
    background-color:  #7c7c7c;
}
#cerrar{
    color: black;
    /* margin: 90px; */
    top: 70%;
    bottom: 15%;
    left: 75%;
    right: 5%;
}
#guardar{
    color: black;
   /*  margin: 10px; */
   margin: 0 auto;
    /* top: 10%; */
   /*  padding-bottom: 30px; */
    /* padding-top: 30px; */
    /* bottom: 30%; */
    position: relative;
    bottom: 15%;
    left: 0%;
    right: 5%;
}
table {
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  thead {
    background-color: #333;
    color: #fff;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #ddd;
  }
  